<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Portfolio &ndash; Lars Erickson</title>
    <meta name="description" content="User Experience Designer from Lawrence, Kansas.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link href="css/Skeleton.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">   
</head>

<body class="home">
    <nav class="navbar clearfix">
        <h1 class="logo"><a href="/">Lars Erickson</a></h1>
        <ul class="nav">
            <li><a href="/index.html">Portfolio</a></li>
            <li><a href="/about.html">Resume</a></li>
        </ul>
        <a class="nav-toggle" href="javascript:void(0)"><span class="nav-icon"></span></a>
    </nav>
    <div class="wrapper transition-fade" id="swup">
        <div class="hero">
            <div class="container container-l">
                <div class="row">
                    <div class="twelve columns">
                        <h2>Hello! I'm Lars Erickson &ndash; an Interaction and User Experience Designer in Kansas City.</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="work">
            <div class="container container-l">
                <div class="row">
                    <div class="twelve columns">
                        <a class="work-panel work-panel-l" href="/thesis.html">
                            <h3>Resetting the Table: </h3>
                            <p>Design Thinking Applied to the Small Restaurant User Experience </p>
                            <span class="view-more">View more</span>
                            <div class="ratio-box" style="padding-bottom: 69.57%">
                                <img data-src="images/hsl_thumb.jpg" src="images/1.png" alt="HSL">
                            </div>
                        </a>
                        <a class="work-panel work-panel-2" href="/thesis.html">
                            <h3>Google O-Auth: </h3>
                            <p>My teams purpose was to understand the common use of open authorization (OAuth) as a means for enabling internet users to access and use secure third party websites or services using their Microsoft, Google, Facebook or Twitter accounts without exposing their passwords. The scope of stakeholder interests in OAuth was explored, with particular focus on the data security and privacy interests of end users. We focused on how behavioral economic principles and strategies could encouraging normative values and principled use of OAuth in practice. This effort was sponsored by GoogleUX. </p>
                            <span class="view-more">View more</span>
                            <div class="ratio-box" style="padding-bottom: 69.57%">
                                <img data-src="images/hsl_thumb.jpg" src="images/1.png" alt="HSL">
                            </div>
                        </a>
                        <a class="work-panel work-panel-3" href="/thesis.html">
                            <h3>Wire-Framing: </h3>
                            <p>While interning at a finance and medical technology company, I was able to work on a variety of software products. These screenshots are from a product reskin that I was working on. Beyond this project, I worked with development teams with C2C products in the agile pipeline and the company’s IVR system. </p>
                            <span class="view-more">View more</span>
                            <div class="ratio-box" style="padding-bottom: 69.57%">
                                <img data-src="images/hsl_thumb.jpg" src="images/1.png" alt="HSL">
                            </div>
                        </a>
                        <a class="work-panel work-panel-4" href="/thesis.html">
                            <h3>Design Scenarios: </h3>
                            <p>The goal of these videos is to communicate user experiences. This style of video could be used to communicate problems or solutions to stakeholders in order to build greater trust, investment, and understanding. </p>
                            <span class="view-more">View more</span>
                            <div class="ratio-box" style="padding-bottom: 69.57%">
                                <img data-src="images/hsl_thumb.jpg" src="images/1.png" alt="HSL">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container container-l">
                <div class="row">
                    <div class="twelve columns">
                    <p>&copy; <script> document.write(new Date().getFullYear()); </script> Lars Erickson</p>
                        <ul class="social-icons">
                            <li><a href="mailto:lericksonm@gmail.com"><img src="images/51-512.png" alt="Email" width="16" height="16"></a></li>
                            <li><a href="images/iconmonstr-linkedin-2.png" target="_blank"><img src="images/iconmonstr-linkedin-2.png" alt="LinkedIn" width="16" height="16"></a></li>
                        </ul>
                    </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
